path: path/to/dataset
train: images/train
val: images/val
test: images/test

# Classes
nc: 8
names: ['class_name_1', 'class_name_2', 'class_name_3', 'class_name_4', 'class_name_5', 'class_name_6', 'class_name_7', 'class_name_8']